DJANGO_SECRET_KEY=your_secret_key
DEBUG=True
DJANGO_LOGLEVEL=info
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1
DATABASE_ENGINE=postgresql_psycopg2
DATABASE_NAME=database_name
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=your_password
DATABASE_HOST=db
DATABASE_PORT=5432